[app:main]
use = egg:uas_pengweb_backend

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# Database configuration - Use environment variable
sqlalchemy.url = %(DATABASE_URL)s

retry.attempts = 3

[pshell]
setup = app.pshell.setup

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:%(PORT)s

[loggers]
keys = root, app, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_app]
level = INFO
handlers =
qualname = app

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
